<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        grid-template-columns: 0.25fr 0.5fr 0.25fr;
        grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
        grid-template-areas: 
        ". header header header"
        "nav nav nav . "
        ". main main main"
        ". footer footer footer";
      }
      header{
        grid-area: header;
        margin:25 px;
      }
      nav{
        grid-area: nav;
        margin:25 px;
      }
      main{
        grid-area: main;
        margin:25 px;
      }
      footer{
        grid-area: footer;
        margin:25 px;
      }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
